# enable 256 color
set-option -g default-terminal "screen-256color"

# enable mouse
set-option -g mouse on

# enable focus events
set-option -g focus-events on

# enable true colors
set-option -sa terminal-overrides ',XXX:RGB'