# enable 256 color
set-option -g default-terminal "screen-256color"

# enable mouse
set-option -g mouse on

# enable focus events
set-option -g focus-events on

# enable true colors
set-option -sa terminal-overrides ',XXX:RGB'

# set base index to start from 1
set-option -g base-index 1
set-option -wg pane-base-index 1

# enable vim mode
set-window-option -g mode-keys vi
